{
  "versao": "10.0_FULL",
  "carros": [
    {
      "id": "FerrariF8Spider2020",
      "nome": "Ferrari F8 Spider"
    },
    {
      "id": "RimacNevera2022",
      "nome": "Rimac Nevera"
    },
    {
      "id": "ToyotaSupraBrian",
      "nome": "Toyota Supra F&F"
    },
    {
      "id": "NissanSkylineR34Brian",
      "nome": "Nissan Skyline R34 F&F"
    },
    {
      "id": "LamborghiniRevuelto2024",
      "nome": "Lamborghini Revuelto"
    },
    {
      "id": "BugattiBolide2021",
      "nome": "Bugatti Bolide"
    }
  ],
  "recursos": {
    "cash_max": 99999999,
    "gold_max": 50000
  }
}